/*
    * Simple Remote Shell 프로그램 구현 
    - 클라이언트가 서버에 접속하여 서버의 디렉토리와 파일 정보를 확인할 수 있는 프로그램을 작성하세요. 
    - 클라이언트가 서버에 접속하면, 서버는 서버 프로그램이 실행되고 있는 디렉토리 위치 및 
      파일 정보(파일명 + 파일 크기) 를 클라이언트에게 전달합니다. 
    - 클라이언트는 서버로부터 수신한 정보들을 출력합니다. 
    - 클라이언트는 서버의 디렉토리를 변경해가며 디렉토리 정보와 디렉토리 안에 있는 파일 정보(파일명 + 파일크기)를 
      확인할 수 있습니다. 
    - 클라이언트가 원하는 파일을 서버로부터 다운로드 받을 수 있어야 합니다. 
    - 클라이언트는 자신이 소유한 파일을 서버에게 업로드 할 수 있어야 합니다.  
    - 클라이언트가 서버에 접속하면 클라이언트는 서버 프로그램의 권한과 동일한 권한을 갖습니다. 
      즉, 서버 프로그램에게 허용되지 않은 디렉토리와 파일은 클라이언트도 접근할 수 없습니다. 
    - 서버는 여러 클라이언트의 요청을 동시에 지원할 수 있어야 합니다.
    - Makefile을 만들어서 컴파일 할 수 있어야 합니다. 
*/